# clean_architecture_master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cct/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cct/cleanarchitecturedemo/: MainActivity.kt
app/src/main/java/com/cct/cleanarchitecturedemo/data/cash/: BlogDB.kt  BlogDao.kt  BlogDataBase.kt
app/src/main/java/com/cct/cleanarchitecturedemo/data/network/: BlogService.kt
app/src/main/java/com/cct/cleanarchitecturedemo/data/remote/: BlogService.kt
app/src/main/java/com/cct/cleanarchitecturedemo/data/remote/model/: Blog.kt
app/src/main/java/com/cct/cleanarchitecturedemo/di/: BlogDBModule.kt  BlogModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/cct/cleanarchitecturedemo/domain/models/: BlogDao.kt  BlogDatabase.kt  BlogEntity.kt
app/src/main/java/com/cct/cleanarchitecturedemo/domain/repository/: BlogRepository.kt
app/src/main/java/com/cct/cleanarchitecturedemo/domain/usecases/: GetBlogsUseCase.kt
app/src/main/java/com/cct/cleanarchitecturedemo/model/: Blog.kt
app/src/main/java/com/cct/cleanarchitecturedemo/repository/: BlogRepository.kt
app/src/main/java/com/cct/cleanarchitecturedemo/tring/: DemoTest.kt
app/src/main/java/com/cct/cleanarchitecturedemo/ui/: BlogViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewModelState.kt
app/src/main/java/com/cct/cleanarchitecturedemo/util/: BlogApplication.kt  ConnectionLiveData.kt  Constants.kt  DataState.kt  DoesNetworkHaveInternet.kt  MyRecyclerViewAdapter.kt  ViewModelState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cct/cleanarchitecturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
